apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

ext {
    package_id = 'MarketPay-Rx'
    artifact_id = 'marketpay-rx'
}

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName marketPayVersion
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "markets"
    productFlavors {
        bazaar {
        }
        myket {
        }
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/kotlindoc"
        configuration {
            skipEmptyPackages = true
            externalDocumentationLink {
                url = new URL("file://${project(":marketpay").buildDir}/kotlindoc/marketpay/")
                packageListUrl = new URL(url, "package-list")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libraryVersions.kotlin"

    api "androidx.fragment:fragment:$libraryVersions.fragment"

    api "io.reactivex.rxjava2:rxkotlin:$libraryVersions.rxkotlin"
    api "io.reactivex.rxjava2:rxjava:$libraryVersions.rxjava"

    implementation project(':marketpay')
    implementation project(":marketpay-rxbase")

}
